/// <autosync enabled="true" />
/// <reference path="bootstrap.min.js" />
/// <reference path="clean-blog.js" />
/// <reference path="contact_me.js" />
/// <reference path="jqbootstrapvalidation.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
